{
	"resources": {
		"cores": {
			"type": "numeric",
			"multiplier": 1,
			"compact": false,
			"unit": "Cores"
		},
		"memory": {
			"type": "numeric",
			"multiplier": 1048576,
			"compact": true,
			"unit": "B"
		},
		"local": {
			"type": "storage",
			"multiplier": 1,
			"compact": true,
			"unit": "B",
			"disks": ["rootfs", "mp", "sata", "unused"]
		},
		"cephpl": {
			"type": "storage",
			"multiplier": 1,
			"compact": true,
			"unit": "B",
			"disks": ["rootfs", "mp", "sata", "unused"]
		}
	},
	"users": {
		"exampleuser@realm": {
			"resources": {
				"max": {
					"cores": 128,
					"memory": 131072,
					"local": 1099511627776,
					"cephpl": 1099511627776
				}
			},
			"instances": {
				"vmid": {
					"min": 100,
					"max": 199
				},
				"pool": "examplegroup",
				"templates": {
					"lxc": {
						"net0": "name=eth0,bridge=vmbr0,ip=dhcp,ip6=dhcp,tag=10,type=veth"
					},
					"qemu": {
						"net0": "virtio,bridge=vmbr0,tag=10"
					}
				}
			}
		}
	}
}