{
	"application": {
		"pveAPI": "https://pve.mydoamin/api2/json",
		"pveAPIToken": {
			"user": "proxmoxaas-api",
			"realm": "pve",
			"id": "token",
			"uuid": "token-secret-value"
		},
		"listenPort": 80,
		"hostname": "client.mydomain",
		"domain": "mydomain"
	},
	"resources": {
		"cpu": {
			"type": "list",
			"blacklist": false,
			"display": false
		},
		"cores": {
			"type": "numeric",
			"multiplier": 1,
			"base": 1024,
			"compact": false,
			"unit": "Cores",
			"display": true
		},
		"memory": {
			"type": "numeric",
			"multiplier": 1048576,
			"base": 1024,
			"compact": true,
			"unit": "B",
			"display": true
		},
		"swap": {
			"type": "numeric",
			"multiplier": 1048576,
			"base": 1024,
			"compact": true,
			"unit": "B",
			"display": true
		},
		"local": {
			"type": "storage",
			"multiplier": 1,
			"base": 1024,
			"compact": true,
			"unit": "B",
			"disks": [
				"rootfs",
				"mp",
				"sata",
				"unused"
			],
			"display": true
		},
		"cephpl": {
			"type": "storage",
			"multiplier": 1,
			"base": 1024,
			"compact": true,
			"unit": "B",
			"disks": [
				"rootfs",
				"mp",
				"sata",
				"unused"
			],
			"display": true
		},
		"network": {
			"type": "network",
			"multiplier": 1000000,
			"base": 1000,
			"compact": true,
			"unit": "B/s",
			"display": true
		}
	},
	"users": {
		"exampleuser@authrealm": {
			"resources": {
				"max": {
					"cpu": ["kvm64", "host"],
					"cores": 0,
					"memory": 0,
					"swap": 0,
					"local": 0,
					"cephpl": 0,
					"network": 0
				}
			},
			"nodes": [
				"node1",
				"node2"
			],
			"instances": {
				"vmid": {
					"min": 100,
					"max": 199
				},
				"pool": "exampleuserpool",
				"vlan": "10",
				"templates": {
					"lxc": {
						"net0": {
							"value": "name=eth0,bridge=vmbr0,ip=dhcp,ip6=dhcp,tag=10,type=veth,rate=1000",
							"resource": {
								"name": "network",
								"amount": 1000
							}
						}
					},
					"qemu": {
						"net0": {
							"value": "virtio,bridge=vmbr0,tag=10,rate=1000",
							"resource": {
								"name": "network",
								"amount": 1000
							}
						}
					}
				}
			}
		}
	}
}